; Mon Nov 19 16:34:17 CET 2012
; 
;+ (version "3.5")
;+ (build "Build 649")

([Bat] of  Mammal

	(flies TRUE)
	(hasGills FALSE)
	(hasSkin TRUE)
	(hasWings TRUE)
	(ovipary FALSE)
	(specieName "Bat")
	(swims FALSE)
	(walks FALSE))

([Canary] of  Bird

	(color "yellow")
	(flies TRUE)
	(hasGills FALSE)
	(hasSkin TRUE)
	(hasWings TRUE)
	(ovipary TRUE)
	(specieName "Canary")
	(swims FALSE)
	(walks FALSE))

([Cow] of  Mammal

	(flies FALSE)
	(hasGills FALSE)
	(hasSkin TRUE)
	(hasWings FALSE)
	(isUsedForFood TRUE)
	(ovipary FALSE)
	(specieName "Cow")
	(swims FALSE)
	(walks TRUE))

([Ostrich] of  Bird

	(flies FALSE)
	(hasGills FALSE)
	(hasSkin TRUE)
	(hasWings TRUE)
	(isUsedForFood TRUE)
	(ovipary TRUE)
	(specieName "Ostrich")
	(swims FALSE)
	(walks TRUE))

([Salmon] of  Fish

	(flies FALSE)
	(hasGills TRUE)
	(hasSkin TRUE)
	(hasWings FALSE)
	(isUsedForFood TRUE)
	(ovipary TRUE)
	(specieName "Salmon")
	(swims TRUE)
	(walks FALSE))

([Shark] of  Fish

	(dangerous TRUE)
	(flies FALSE)
	(hasGills TRUE)
	(hasSkin TRUE)
	(hasWings FALSE)
	(isUsedForFood TRUE)
	(ovipary FALSE)
	(specieName "Shark")
	(swims TRUE)
	(walks FALSE))
