\relax 
\catcode`"\active
\catcode`-\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neighbour generation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solutions found}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Egg Carton puzzle K=2, M=5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Egg Carton puzzle K=2, M=6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Egg Carton puzzle K=1, M=8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Egg Carton puzzle K=3, M=10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion: heuristic and objective functions}{3}}
