\relax 
\catcode`"\active
\catcode`-\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General A* algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fractions puzzle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial state of the puzzle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of a goal state}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method of assessing arc costs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heuristic function description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Successor generation procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Overview description of a solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Checkers puzzle}{2}}
