\relax 
\catcode`"\active
\catcode`-\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General A* algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fractions puzzle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial state of the puzzle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of a goal state}{1}}
\newlabel{fracgoal}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method of assessing arc costs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heuristic function description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Successor generation procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Overview description of a solution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Solution for \sfrac {1}{2}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Solution for \sfrac {1}{3}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Solution for \sfrac {1}{4}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Solution for \sfrac {1}{5}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Solution for \sfrac {1}{6}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Solution for \sfrac {1}{7}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Solution for \sfrac {1}{8}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Solution for \sfrac {1}{9}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Checkers puzzle}{7}}
